1.Advance
2.Diabolic
3.Coherent
4.Gallant
5.Melody
6.Legend
7.Mnemonic
8.Pandemic
9.Epistle
10.Gastric
11.Absorb
12.Solemn
13.Maintain
14.Truncate
15.Passage
16.Luggage
17.Personnel
18.Secretary
19.Donate
20.Associate
21.Communicate
22.Enhancement
23.Prejudice
24.Concurrent
25.Beauty
26.Eucharist
27.Adjustable
28.Significant
29.Understand
30.Language
31.Comprehend
32.Judgement
33.Conclusion
34.Dominate
35.God
36.Democracy
37.Conscience
38.Satisfy
39.Penny
40.Poverty
41.Kingdom
42.Justice
43.Equity
44.Manual
45.Daddy
46.Mummy
47.Advocate
48.Permission
49.Console
50.Navigate
51.Facilitate
52.Supreme